<!DOCTYPE html>
<html lang="hu">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="style/slider-def.css">  
<link rel="stylesheet" href="front.css"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="style.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">          
      
</head>



<style>

    #name{
        border-style: solid;
        text-align: center;
        
        
    }
    #description{
        border-style: solid;
        text-align: center;
        border-top: none;
        
    }
    #payment{
        border-style: solid;
        text-align: center;
        border-top: none;
    }
    #timestamp{
        border-style: solid;
        text-align: center;
        border-top: none;
    }
    #row{
    	margin-top: 7%;
    	
    }
    
     #searchrow{
     	margin-top: 10%;
     }
    
    input[type=text] {
      width: 60%;
      height: 100%;
	  background-color: white;
	  font-size: 250%;
	  text-align: center;
	  
	}
	input[type=text]:focus {
 		 border: 3px solid #1478a0;
	}
	#idrow{
		margin-top: 2%;
	}
	
	#button {
          background-color: #1478a0;
          border: none;
          color: white;
          padding: 10px 52px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.6;
          transition: 0.3s;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
        }

    #button:hover {opacity: 1}
    
    #buttonrow{
    	text-align: center;
    	margin-top: 1%;
    }
    #valami{
    	color:black;
    }
    #title{
     	text-align: center;
     	font-size: 200%;
     	margin-top: 2%;
    }
    #ertekeles{
    	margin-top: 2%;
    	text-align: center;
	}

</style>
 
<header lang="en" th:include="loggedheadermoderator"> </header>      

<body>


<article th:each="allas :${allasok}" >
    
    <div class="row" id="row">
    <div class="col-md-4"></div>
        <div class="col-md-4" id="name">
            <h3 id="valami" th:text="'Munkakör: ' + ${allas.munkakor}">Kukás</h3>
        </div>
    <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="description">
            <p th:text="'Leírás: ' + ${allas.leiras}">szir szar munkakör<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="description">
            <p th:text="'Megnevezés: ' + ${allas.szakma.megnevezes}">leírom<p>
        </div>
      <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Bér: ' + ${allas.ber}+' Ft'">90 000 Ft<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Cégnév: ' + ${allas.ceg.nev}">Cégem<p>
        </div>
      <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Város: ' + ${allas.varos.nev}">Bugyi<p>
        </div>
      <div class="col-md-4"></div>
    </div> 
    
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Feladás dátuma: ' + ${allas.feladas_datuma}">2019-05-10<p>
        </div>
      <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p >Eddigi Értékelések:<p>
        </div>
     <div class="col-md-4"></div>
    </div>
    <article th:each="ert :${allas.allasertekelesek}">
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Értékelő álláskereső: ' +${ert.allaskereso.nev}">Álláskereső<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Értékelés ID-ja: ' +${ert.id}">Vmiid<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Értékelés: '+ ${ert.szoveg}">szöveg<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="${'Érték: ' + ert.ertek}">Ért<p>
        </div>
     <div class="col-md-4"></div>
    </div>
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="'Értékelés dátuma: '+ ${ert.datum}">datum<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p ><p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    </article>
    
   
</article>

	<div class="row" id="title">
	<div class="col-md-12"><h1>Állás értékelés törlése</h1></div>
	</div>
	
	<form th:action="@{/aedelete}" th:object="${aid}" method="POST">
	<div class="row" id="ertekeles">
	<div class="col-md-4"></div>
	<div class="col-md-4"><input type="text" th:field="*{id}" required="required" placeholder="id"></div>
	<div class="col-md-4"></div>
	</div>
	<div class="row" id="buttonrow">
	<div class="col-md-4"></div>
	<div class="col-md-4"><button id="button"  type="submit">Törlés</button></div>
	<div class="col-md-4"></div>
	</div>
    </form>   
   
        
</body>
</html>