<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" class="no-js">
<head>
<meta charset="UTF-8">
<title>Állás feladás</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">          
<script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head> 
    
<style>

 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type=submit]:hover {
  background-color: #45a049;
}
    
    #label{
        text-align: right;
        margin-right: 5%;
    }
    
    #firstrow{
        
        margin-top: 9%;
        margin-bottom: 5%;
    }
    #title{
        text-align: center;
    }


    
    
</style>
    
<body>
 
<form th:action="@{/allasfelad}" th:object="${obj}" method="POST">
    
<div class="row" id="firstrow">
<div class="col-md-4"></div> 
<div class="col-md-4" id="title"><h2>Állás feladás</h2></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h3>Város</h3></div>
<div class="col-md-3"><input type="text" id="city" th:field="*{varos}"></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h3>Szakma</h3></div>
<div class="col-md-3"><input type="text" id="szakma" th:field="*{szakma}"></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h3>Munkakör</h3></div>
<div class="col-md-3"><input type="text" id="munkakor" th:field="*{munkakor}"></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h3>Leírás</h3></div>
<div class="col-md-3"><input type="text" id="leiras" th:field="*{leiras}"></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h3>Bér</h3></div>
<div class="col-md-3"><input type="number" min="90000" max="15000000" id="ber" th:field="*{ber}"></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3"></div>
<div class="col-md-3"><input type="submit"  id="send" value="Küldés" onclick="location.href='alertsuccupload.html'"></div>
<div class="col-md-4"></div>
</div>

</form>
    
</body>
    
    
</html>