<!DOCTYPE html>
<html lang="hu">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="style/slider-def.css">  
<link rel="stylesheet" href="front.css"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="style.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">          
      
</head>



<style>

    #name{
        border-style: solid;
        text-align: center;
        
        
    }
    #description{
        border-style: solid;
        text-align: center;
        border-top: none;
        
    }
    #payment{
        border-style: solid;
        text-align: center;
        border-top: none;
    }
    #timestamp{
        border-style: solid;
        text-align: center;
        border-top: none;
    }
    #row{
    	margin-top: 10%;
    	
    }
    
     #searchrow{
     	margin-top: 10%;
     }
    
    input[type=text] {
      width: 100%;
      height: 100%;
	  background-color: white;
	  font-size: 250%;
	  text-align: center;
	  
	}
	input[type=text]:focus {
 		 border: 3px solid #1478a0;
	}
	#valami{
		color:black;
	}

</style>
    
<header lang="hu" th:include="loggedheader"> </header> 
<body>


<article th:each="ceg :${cegek}" >
    
    <div class="row" id="row">
    <div class="col-md-4"></div>
        <div class="col-md-4" id="name">
            <h3 id="valami" th:text="${ceg.nev}">Név</h3>
        </div>
    <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="description">
            <p th:text="${ceg.varos.nev}">Város<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="description">
            <p th:text="${ceg.utca}">Utca<p>
        </div>
      <div class="col-md-4"></div>
    </div> 
    <div class="row">
     <div class="col-md-4"></div>
        <div class="col-md-4" id="payment">
            <p th:text="${ceg.hazszam}">Házszám<p>
        </div>
     <div class="col-md-4"></div>
    </div> 
</article>

          
</body>
</html>