<!DOCTYPE html>
<html lang="hu">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="style/slider-def.css">
<link rel="stylesheet" href="front.css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>



<style>
#name {
	border-style: solid;
	text-align: center;
}

#description {
	border-style: solid;
	text-align: center;
	border-top: none;
}

#payment {
	border-style: solid;
	text-align: center;
	border-top: none;
}

#timestamp {
	border-style: solid;
	text-align: center;
	border-top: none;
}

#row {
	margin-top: 3%;
}

#searchrow {
	margin-top: 10%;
}

input[type=text] {
	width: 100%;
	height: 100%;
	background-color: white;
	font-size: 250%;
	text-align: center;
}

input[type=text]:focus {
	border: 3px solid #1478a0;
}

#idrow {
	margin-top: 2%;
}

#button {
	background-color: #1478a0;
	border: none;
	color: white;
	padding: 10px 52px;
	text-align: center;
	font-size: 16px;
	margin: 4px 2px;
	opacity: 0.6;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}

#button:hover {
	opacity: 1
}

#buttonrow {
	text-align: center;
	margin-top: 1%;
}

#valami {
	color: black;
}
</style>

<header lang="hu" th:include="loggedheadercompany"> </header>
<body>

	<div class="row" id="row">
		<div class="col-md-4"></div>
		<div class="col-md-4" id="name"></div>
		<div class="col-md-4"></div>
	</div>

	<article th:each="jel :${jelentkezettek}">

		<div class="row" id="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="name">
				<h3 id="valami"
					th:text="'Jelentkező neve: ' + ${jel.allaskereso.nev}">Név</h3>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="description">
				<p th:text="'ID: ' + ${jel.allaskereso.id}">szakma
					megnevezés
				<p>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="description">
				<p th:text="'Szakma: ' + ${jel.allas.szakma.megnevezes}">szakma
					megnevezés
				<p>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="description">
				<p th:text="'Állapot: ' + ${jel.allapot.megnevezes}">jelentkezés
					állapota
				<p>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="payment">
				<p th:text="'Jelentkezés dátuma: ' + ${jel.datum}">dátuma
				<p>
			</div>
			<div class="col-md-4"></div>
		</div>



		</form>
</body>
</html>