spring.thymeleaf.cache=false

spring.main.banner-mode=off


server.port=5000

spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@localhost:32118:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Oracle18



