<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Állás feladás</title>
<link rel="stylesheet" type="text/css" href="style.css">  

</head> 
    
<style>

 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

 input[type=text]:focus {
 		 border: 3px solid #1478a0;
 }
 input[type=number]:focus {
 		 border: 3px solid #1478a0;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 30px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  input[type=submit]:hover {
  background-color: #45a049;
}
    
    #label{
        text-align: right;
        margin-right: 5%;
        color: #303a49;
        margin-top:1.1%;
    }
    
    #firstrow{
        
        margin-top: 9%;
        margin-bottom: 5%;
    }
    #title{
        text-align: center;
        color: #303a49;
    }


    
    
</style>
    
<header lang="hu" th:include="loggedheadercompany"> </header> 
 
<body>
<form th:action="@{/allasfelad}" th:object="${obj}" method="POST">
    
<div class="row" id="firstrow">
<div class="col-md-4"></div> 
<div class="col-md-4" id="title"><h2>Állás feladás</h2></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h4>Város</h4></div>
<div class="col-md-3"><input type="text" id="city" th:field="*{varos}"></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h4>Szakma</h4></div>
<div class="col-md-3"><input type="text" id="szakma" th:field="*{szakma}"></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h4>Munkakör</h4></div>
<div class="col-md-3"><input type="text" id="munkakor" th:field="*{munkakor}"></div>
<div class="col-md-4"></div>
</div>
    
<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h4>Leírás</h4></div>
<div class="col-md-3"><input type="text" id="leiras" th:field="*{leiras}"></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3" id="label"><h4>Bér</h4></div>
<div class="col-md-3"><input type="number" min="90000" max="15000000" id="ber" th:field="*{ber}"></div>
<div class="col-md-4"></div>
</div>

<div class="row">
<div class="col-md-2"></div> 
<div class="col-md-3"></div>
<div class="col-md-3"><input type="submit"  id="send" value="Küldés" onclick="location.href='alertsuccupload.html'"></div>
<div class="col-md-4"></div>
</div>

</form>
    
</body>
    
    
</html>